# FreshBasketBackend

./: .gitignore  FreshBasketBackend.sln  Readme.md  docker-compose.yml
FreshBasket.Application/: FreshBasket.Application.csproj
FreshBasket.Application/Features/Authentication/Command/: AdminRegisterCommand.cs  AdminRegisterCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
FreshBasket.Application/Features/Authentication/Response/: LoginResponse.cs
FreshBasket.Application/Features/Category/Command/: CategoryCommand.cs  CategoryCommandHandler.cs  CategoryDeleteCommand.cs  CategoryDeleteCommandHandler.cs  CategoryUpdateCommand.cs  CategoryUpdateCommandHandler.cs
FreshBasket.Application/Features/Category/Query/: GetCategoryByIdQueryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategroyByIdQuery.cs
FreshBasket.Application/Features/Category/Response/: CategoryResponse.cs
FreshBasket.Application/Features/Dashboard/Query/: GetDashboardCountQuery.cs  GetDashboardCountQueryHandler.cs
FreshBasket.Application/Features/Dashboard/Response/: DashboardCountResponse.cs
FreshBasket.Application/Features/Product/Command/: ProductCommand.cs  ProductCommandHandler.cs  ProductDeleteCommadHandler.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs  ProductUpdateHandler.cs
FreshBasket.Application/Features/Product/Query/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
FreshBasket.Application/Features/Product/Response/: ProductResponse.cs
FreshBasket.Test/: UnitTest1.cs
FreshBassket.API/: FreshBasket.API.csproj  FreshBassket.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FreshBassket.API/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs
FreshBassket.API/Properties/: launchSettings.json
(+2 files in other folders)
